<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Zo DiSanto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CAFFEINATED 'n' UNSTABLE</title>
        <!-- Favicon grabbed from zdisanto (my) GitHub Profile Photo -->
        <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/70993217?s=400&amp;u=c252d82e2c57cd011fcbf8a6a89729fcbc9d9026&amp;v=4">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Oswald&display=swap" rel="stylesheet">
        <!-- My Stylesheet -->
        <link href="styles.css" rel="stylesheet"/>
        <!-- My Internal Styling -->
        <style>
            :root {
                --background-color: #1a1a1a;
                --font-color: #f9f9f9;
                --dark-gray: #3c3c3d;
                --CutiveMono: 'Cutive Mono', monospace;
                --Oswald: 'Oswald', sans-serif;
            }
            body {
                background-color: var(--font-color);
            }
            .bar {
                background-color: var(--background-color) !important;
            }
            p, h1, a, a:visited, a:hover, a:active {
                color: var(--background-color) !important;
            }
            a:visited, a:hover, a:active {
                border-bottom: 1px solid var(--background-color) !important;
            }
            .silly {
                cursor: pointer;
            }
            p {
                font-weight: 500;
            }
            .quote {
                font-family: var(--CutiveMono);
                position: fixed;
                top: 100px;
                right: 2rem;
                letter-spacing: .1rem;
                line-height: 1.5rem;
                margin-top: 0;
                margin-bottom: 15px;
                z-index: 11;
            }
            h1, .statement {
                font-family: var(--Oswald);
                position: fixed;
                top: 100px;
                left: 2rem;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 70px;
                letter-spacing: .2rem;
                margin-top: 0;
                margin-bottom: 15px;
                z-index: 10;
            }
            @media (max-width: 1300px) {
                .quote {
                    position: fixed;
                    top: 170px;
                    left: 3rem;
                    /* font-size: 16px; */
                }
                h1, .statement {
                    font-size: 50px;
                    position: fixed;
                    top: 100px;
                    left: 3rem;
                    text-align: center;
                    word-break: keep-all;
                }
            }
            @media (max-width: 800px) {
                .quote {
                    position: fixed;
                    top: 150px;
                    font-size: 14px;
                }
                h1, .statement {
                    font-size: 40px;
                    position: fixed;
                    top: 100px;
                    text-align: center;
                    word-break: keep-all;
                }
            }
            @media (max-width: 700px) {
                .quote {
                    position: fixed;
                    top: 150px;
                    font-size: 12px;
                }
            }
            @media (max-width: 620px) {
                .quote {
                    position: fixed;
                    top: 150px;
                    font-size: 10px;
                }
            }
            /* FOOTER */
            footer {
                font-family: var(--CutiveMono) !important;
                text-align: center;
                position: fixed;
                width: 100%;
                display: block;
                margin: 0;
                bottom: 0;
                border-top: 1px solid var(--background-color);
                font-size: 14px;
            }
            @media (max-width: 800px) {
                footer {
                    word-break: keep-all;
                }
            }
            /* :Hover Images */
            /* #wakeUp:hover {
                background-image: url(media/wakeUp.png);
                position: relative;
            } */
        </style>
    </head>
    <body>
        <div class="content"></div>
        <nav id="navbar" class="nav">
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-list left">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="recipes.html">Recipes</a>
                </li>
            </ul>
            <ul class="nav-list right">
                <li>
                    <a href="index.html">CAFFEINATED 'n' UNSTABLE</a>
                </li>
            </ul>
        </nav>
        <section class="statement left">
            <h1 id="statement" style="max-width: 700px;">Make it yourself</h1>
            <div id="imageContainer" style="z-index: -1 !important;"></div>
        </section>
        <section class="quote right">
            <!-- wakeUp.png SOURCE: https://unsplash.com/photos/green-ceramic-mug-on-wooden-desk-m0l5J8Lqnzo -->
            <!-- money.png SOURCE: https://unsplash.com/photos/1-us-dollar-banknote-E9NE0qcq74k -->
            <!-- new.png SOURCE: https://unsplash.com/photos/white-mug-beside-white-paper-C8C020JnsjM -->
            <!-- frenchPress.png SOURCE: https://unsplash.com/photos/french-press-on-coil-stove-68F3ayAGCfw -->
            <!-- free.png SOURCE: https://unsplash.com/photos/gray-stainless-steel-mokapot-on-burner-between-two-white-mugs-on-green-grass-39KMFsgTLz0 -->
            <!-- beautiful.png SOURCE: https://unsplash.com/photos/black-ceramic-teacup-on-table-_S6eV1Uz5A8 -->
            <!-- morning.png SOURCE: https://unsplash.com/photos/person-pouring-coffee-on-glass-cup-SMPe5xfbPT0 -->
            <p id="quote" style="max-width: 700px; text-align: justify;">
                <span id="wakeUp">The daily routine: wake up, prepare for the day, 
                stop for coffee, then head to work or school.</span> 
                Repeat this. Every single day. For years. <span id="money">Have you 
                ever wondered how much money you spend on a cup of coffee?</span>
                <br /><br />
                Taken from the most sold drinks at Starbucks, that could average $4.60 a day. 
                That's $23 a weekday. $93 a month. $1,104 a year. <span id="new">Stop the 
                mindless routine and create a new, better, cheaper one. Take the $1,000+ 
                you would spend on a cup of oversweetened coffee and <span id="frechPress">
                buy a French press. You can buy them from anywhere between $10 and $50 for 
                a decent one.</span> If you want to go big, get a more expensive one. 
                Or better yet, buy a coffee machine. One with a single pot can cost you 
                about $50. There are ones with timers. Before you go to bed, set up the 
                coffee pot and grounds and schedule the timer for the morning. The cost 
                of coffee grounds may vary from $10 to $20, depending on where you get them. 
                <span id="free">Go wild. Be free. Drink your self-made coffee.</span>
                <br /><br />
                There you have it. <span  id="beautiful">That beautiful coffee smell in 
                your house wakes you the fvck up in the morning.</span> 
                <span  id="morning">Every morning</span>.
            </p>
        </section>
        <footer>
            <p>c. 2023 Caffeinated 'n' Unstable ~ All Rights Reserved.&emsp;
                <a class="silly">Privacy</a>&emsp;
                <a class="silly">Terms of Service</a>&emsp;
                <a class="silly">Careers</a>&emsp;~Hasta nunca &#128521;</p>
        </footer>
        <script>
            const menuToggle = document.querySelector('.menu-toggle');
            const leftNavList = document.querySelector('.nav-list.left');
            const body = document.querySelector('body');
            const statement = document.getElementById('statement');
            const quote = document.getElementById('quote');
        
            menuToggle.addEventListener('click', function () {
                leftNavList.classList.toggle('active');
                menuToggle.classList.toggle('active');

                if (leftNavList.classList.contains('active')) {
                    // BROWN: #502819 or YELLOW: #d6a068 or 
                    // GREEN: #7c988c or 
                    // PURPLE: #8b687f or BLUEGREEN: #28666e
                    body.style.backgroundColor = '#d6a068';
                    statement.style.display = 'none';
                    quote.style.display = 'none';
                } else {
                    body.style.backgroundColor = '';
                    statement.style.display = '';
                    quote.style.display = '';
                }
            });
            // =============
            const wordToImageMap = {
                wakeUp: 'wakeUp.png',
                money: 'money.png',
                new: 'new.png',
                frechPress: 'frenchPress.png',
                free: 'free.png',
                beautiful: 'beautiful.png',
                morning: 'morning.png'
            };
            const imageContainer = document.getElementById('imageContainer');
            quote.addEventListener('mouseover', function (e) {
                if (e.target.id in wordToImageMap) {
                    const imageName = wordToImageMap[e.target.id];
                    const image = document.createElement('img');
                    image.style.marginTop = '4rem';
                    image.style.maxWidth = '600px';
                    image.src = `media/${imageName}`;
                    imageContainer.innerHTML = ''; 
                    imageContainer.appendChild(image);
                }

            });
            quote.addEventListener('mouseout', function () {
                imageContainer.innerHTML = ''; 
            });
        </script>
    </body>
</html>