<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Zo DiSanto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CAFFEINATED 'n' UNSTABLE</title>
        <!-- Favicon grabbed from zdisanto (my) GitHub Profile Photo -->
        <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/70993217?s=400&amp;u=c252d82e2c57cd011fcbf8a6a89729fcbc9d9026&amp;v=4">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Oswald&display=swap" rel="stylesheet">
        <!-- My Stylesheet -->
        <link href="styles.css" rel="stylesheet"/>
        <!-- My Internal Styling -->
        <style>
            body {
                /* SOURCE: https://unsplash.com/photos/black-ceramic-mug-on-brown-wooden-table-4FZr7coEb4E */
                background-image: url(media/cafe.png);
                background-repeat: no-repeat;
                font-family: var(--Oswald);
                padding: 20px;
                color: var(--font-color);
            }
            @media (max-width: 800px) {
                body {
                    background-image: none;
                    background-color: var(--background-color);
                }
            }
            .content {
                position: absolute;
                top: 0px;
                left: 0px;
                width: calc(400vw);
                height: 200px;
                background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.55) 40%, rgba(0, 0, 0, 0) 100%);
            }
            q {
                font-size: 24px;
            }
            p, q, blockquote {
                font-family: var(--CutiveMono);
                font-weight: 500;
            }
            .quote {
                position: fixed;
                bottom: 0;
                right: 2rem;
                letter-spacing: .2rem;
                margin-top: 0;
                margin-bottom: 15px;
            }
            h1, .statement {
                
                position: fixed;
                bottom: 0;
                left: 2rem;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 70px;
                letter-spacing: .2rem;
                margin-top: 0;
                margin-bottom: 15px;
                z-index: 1;
            }
            @media (max-width: 1300px) {
                .quote {
                    display: none; 
                }
            }
            @media (max-width: 800px) {
                h1, .statement {
                    position: fixed;
                    top: 100px;
                    left: 2rem;
                    text-align: center;
                    word-break: keep-all;
                    max-width: 350px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content"></div>
        <nav id="navbar" class="nav">
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-list left">
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="recipes.html">Recipes</a>
                </li>
            </ul>
            <ul class="nav-list right">
                <li>
                    <a href="#">CAFFEINATED 'n' UNSTABLE</a>
                </li>
            </ul>
        </nav>
        <section class="statement">
            <h1>Your not-so-local <br />internet coffee shop</h1>
        </section>
        <section class="quote">
            <p><q>Never underestimate the power <br />of a good cup of coffee.</q><br /><blockquote>- Ursula Vernon</blockquote></p>
        </section>
        <script>
            const menuToggle = document.querySelector('.menu-toggle');
            const leftNavList = document.querySelector('.nav-list.left');
            const body = document.querySelector('body');
        
            menuToggle.addEventListener('click', function () {
                leftNavList.classList.toggle('active');
                menuToggle.classList.toggle('active');

                if (leftNavList.classList.contains('active')) {
                    // BROWN: #502819 or YELLOW: #d6a068
                    body.style.backgroundColor = '#502819';
                } else {
                    body.style.backgroundColor = '';
                }
            });
        </script>
    </body>
</html>