<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Zo DiSanto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CAFFINATED 'n' UNSTABLE</title>
        <!-- Favicon grabbed from zdisanto (my) GitHub Profile Photo -->
        <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/70993217?s=400&amp;u=c252d82e2c57cd011fcbf8a6a89729fcbc9d9026&amp;v=4">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Oswald&display=swap" rel="stylesheet">
        <!-- My Stylesheet -->
        <link href="styles.css" rel="stylesheet"/>
        <!-- My Internal Styling -->
        <style>
            :root {
                --background-color: #1a1a1a;
                --font-color: #f9f9f9;
                --dark-gray: #3c3c3d;
                --CutiveMono: 'Cutive Mono', monospace;
            }
            body {
                background-color: var(--font-color);
            }
            .bar {
                background-color: var(--background-color) !important;
            }
            a, a:visited, a:hover, a:active {
                color: var(--background-color) !important;
            }
            a:visited, a:hover, a:active {
                border-bottom: 1px solid var(--background-color) !important;
            }
            .silly {
                cursor: pointer;
            }
            h2 {
                font-size: 30px;
            }
            .established {
                font-style: italic;
            }
            h1, h2, p {
                text-align: center;
            }
            .menu {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                max-width: 500px;
                color: var(--background-color);
                font-family: var(--CutiveMono);
            }
            hr {
                height: 2px;
                background-color: var(--dark-gray);
                border: none;
            }
            .bottom-line {
                margin-top: 25px;
            }
            .item p {
                display: inline-block;
                margin: 5px 0;
                font-size: 18px;
            }
            .flavor, .dessert {
                text-align: left;
                width: 75%;
            }
            .price {
                text-align: right;
                width: 25%;
            }
            /* FOOTER */
            footer {
                font-family: var(--CutiveMono);
                border-top: 1px solid var(--background-color);
                font-size: 14px;
                margin-top: 30px;
            }
            @media (max-width: 800px) {
                footer {
                    word-break: keep-all;
                    margin-top: 20px;
                }
            }
            @media (max-width: 700px) {
                footer {
                    margin-top: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content"></div>
        <nav id="navbar" class="nav">
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-list left">
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">Menu</a>
                </li>
                <li>
                    <a href="recipes.html">Recipes</a>
                </li>
            </ul>
            <ul class="nav-list right">
                <li>
                    <a href="index.html">CAFFINATED 'n' UNSTABLE</a>
                </li>
            </ul>
        </nav>
        <br /><br /><br /><br /><br /><br />
        <div class="menu">
            <main>
                <section id="coffee">
                <h2 class="emoji">Coffee &#9749;</h2>
                <!-- Costs from: https://www.extension.iastate.edu/sioux/files/documents/Cost%20of%20Ingredients%202016.pdf -->
                <article class="item">
                    <p class="flavor">Brown Sugar Cinnamon Iced Coffee</p><p class="price">1.50</p>
                    <!-- OG = Starbucks Iced Brown Sugar Oatmilk Shaken Espresso - $7.25, saving $5.75
                        Brown Sugar (1tbs; $0.02)
                        Cinnamon(sprikle; $0.02)
                        Almond Milk(1/4 of your cup [1/4 gal = 3.75 so 1/4th cup =~$1.00])
                        Coffee(3/4 of your cup; $0.20) 
                        (two drops of Vanilla extract if youre feeling spicy; $0.10)
                        as much ice as your heart desires: we recommend 4 cubes; free 
                        ~ $1.34; Round up, $1.50
                    -->
                </article>
                <article class="item">
                    <p class="flavor">Peppermint Mocha</p><p class="price">3.75</p>
                    <!-- OG = Starbucks Peppermint Mocha - $5.75
                        Peppermint Syrup 3-4tbs (~0.12 of the 1/2 cup syrup you made already)
                        3tbs chocolate syrup [https://goodcheapeats.com/chocolate-syrup-recipe/ = 0.77 a batch]
                        3/4 of your cup
                        1/4 milk
                        feeling frisky? add whipped cream to the top

                        Peppermint Syrup (0.23, roundup to 0.25):
                            1/2 Cup of Granulated Sugar (0.15)
                            1/2 Cup Water ... free?
                            1/2 tsp peppermint extract (0.06-0.10, lets call it even and say 0.08)
                    -->
                </article>
                <article class="item">
                    <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
                </article>
                <article class="item">
                    <p class="flavor">Hazelnut</p><p class="price">4.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Mocha</p><p class="price">4.50</p>
                </article>
                </section>
                <section id="desserts">
                <h2 class="emoji">Desserts &#129383;</h2>
                <!-- <p class="emoji">&#129383;</p> -->
                <article class="item">
                    <p class="dessert">Donut</p><p class="price">1.50</p>
                </article>
                <article class="item">
                    <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
                </article>
                <article class="item">
                    <p class="dessert">Cheesecake</p><p class="price">3.00</p>
                </article>
                <article class="item">
                    <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
                </article>
                </section>
            </main>
            <br />
        </div>
        <br /><br /><br /><br /><br /><br />
        <footer>
            <p>c. 2023 Caffinated 'n' Unstable ~ All Rights Reserved.&emsp;
                <a class="silly">Privacy</a>&emsp;
                <a class="silly">Terms of Service</a>&emsp;
                <a class="silly">Careers</a>&emsp;~Hasta nunca &#128521;</p>
        </footer>
        <script>
            const menuToggle = document.querySelector('.menu-toggle');
            const leftNavList = document.querySelector('.nav-list.left');
            const body = document.querySelector('body');
            const coffee = document.getElementById('coffee');
            const desserts = document.getElementById('desserts');
            const emoji = document.querySelector('emohi');
        
            menuToggle.addEventListener('click', function () {
                leftNavList.classList.toggle('active');
                menuToggle.classList.toggle('active');

                if (leftNavList.classList.contains('active')) {
                    // BROWN: #502819 or YELLOW: #d6a068 or 
                    // GREEN: #7c988c or 
                    // PURPLE: #8b687f or BLUEGREEN: #28666e
                    body.style.backgroundColor = '#7c988c';
                    coffee.style.color = 'transparent';
                    desserts.style.color = 'transparent';
                    emoji.style.display = 'none';
                } else {
                    body.style.backgroundColor = 'initial';
                    coffee.style.color = 'initial';
                    desserts.style.color = 'initial';
                    emoji.style.display = 'initial';
                }
            });
        </script>
    </body>
</html>