<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Zo DiSanto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CAFFINATED 'n' UNSTABLE</title>
        <!-- Favicon grabbed from zdisanto (my) GitHub Profile Photo -->
        <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/70993217?s=400&amp;u=c252d82e2c57cd011fcbf8a6a89729fcbc9d9026&amp;v=4">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Oswald&display=swap" rel="stylesheet">
        <!-- My Stylesheet -->
        <link href="styles.css" rel="stylesheet"/>
        <!-- My Internal Styling -->
        <style>
            :root {
                --background-color: #1a1a1a;
                --font-color: #f9f9f9;
                --dark-gray: #3c3c3d;
                --CutiveMono: 'Cutive Mono', monospace;
            }
            body {
                background-color: var(--font-color) !important;
            }
            .bar {
                background-color: var(--background-color) !important;
            }
            a, a:visited, a:hover, a:active {
                color: var(--background-color) !important;
            }
            a:visited, a:hover, a:active {
                border-bottom: 1px solid var(--background-color) !important;
            }
            .silly {
                cursor: pointer;
            }
            h2 {
                font-size: 30px;
            }
            .established {
                font-style: italic;
            }
            h1, h2, p {
                text-align: center;
            }
            .menu {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                max-width: 500px;
                color: var(--background-color);
                font-family: var(--CutiveMono);
            }
            hr {
                height: 2px;
                background-color: var(--dark-gray);
                border: none;
            }
            .bottom-line {
                margin-top: 25px;
            }
            .item p {
                display: inline-block;
                margin: 5px 0;
                font-size: 18px;
            }
            .flavor, .dessert {
                text-align: left;
                width: 75%;
            }
            .price {
                text-align: right;
                width: 25%;
            }
            /* FOOTER */
            footer {
                border-top: 1px solid var(--background-color);
                font-size: 14px;
                color: var(--background-color);
            }
            @media (max-width: 800px) {
                footer {
                    word-break: keep-all;
                }
            }
        </style>
    </head>
    <body>
        <div class="content"></div>
        <nav id="navbar" class="nav">
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-list left">
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="#">Recipes</a>
                </li>
            </ul>
            <ul class="nav-list right">
                <li>
                    <a href="index.html">CAFFINATED 'n' UNSTABLE</a>
                </li>
            </ul>
        </nav>
        </div>
        <script>
            const menuToggle = document.querySelector('.menu-toggle');
            const leftNavList = document.querySelector('.nav-list.left');
            const body = document.querySelector('body');
        
            menuToggle.addEventListener('click', function () {
                leftNavList.classList.toggle('active');
                menuToggle.classList.toggle('active');

                if (leftNavList.classList.contains('active')) {
                    // BROWN: #502819 or YELLOW: #d6a068
                    body.style.backgroundColor = '#502819';
                } else {
                    body.style.backgroundColor = '';
                }
            });
        </script>
    </body>
</html>